language: java
sudo: false
script: mvn clean -Denv=samples verify
addons:
  sonarcloud:
    organization: "virtualan-software"
    token:
      secure: $SONAR_TOKEN

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
